upstream backend-app {
    server backend;
}

server {
    listen 80 default_server;
    access_log off;
    autoindex off;
    client_max_body_size 100M;
    charset utf-8;

    location /api/ {
        proxy_pass http://backend-app/;
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip_static on;
        try_files $uri $uri/;
    }

    location / {
        root /app/app/;
        try_files $uri $uri/index.html @home;
    }

    location @home {
        return 301 /;
    }
}
